MONGODB_URL=mongodb+srv://trandat68:trandat86@cluster0.vyxw6ln.mongodb.net/?retryWrites=true&w=majority
SECRET_TOKEN_KEY = 'DatProHandsome'
PORT = 1203
ACCESS_EXPIRESIN = '300s'
REFRESH_EXPIRESIN = '6000s'